# MarkoMix

## Descrição

MarkoMix é uma ferramenta em Python que permite aos investidores otimizarem seus portfólios de ações utilizando a Teoria Moderna do Portfólio de Harry Markowitz. Utilizando a biblioteca `pypfopt` para calcular retornos esperados e a covariância dos retornos, e a biblioteca `yfinance` para buscar dados históricos dos preços das ações, essa ferramenta busca encontrar a alocação de ativos que oferece a melhor relação entre risco e retorno.

## Funcionalidades

- [x] Download de dados históricos de preços de ações utilizando `yfinance`.
- [x] Cálculo de retornos esperados e covariância dos retornos.
- [x] Otimização de portfólio para maximizar o índice de Sharpe.
- [x] Possibilidade de impor restrições ao peso de cada ativo no portfólio.

## Pré-requisitos

Antes de começar, certifique-se de ter instalado na sua máquina:
- Python >= 3.6
- yfinance
- pypfopt
- pandas

Você pode instalar as dependências necessárias utilizando pip:
```bash
pip install yfinance pypfopt pandas